<!------------------------------------------------------------
https://jegraham.github.io/
Description: This page is meant to host the main content and
direct through the pages as needed.


FUTURE GOALS https://www.w3schools.com/w3css/w3css_templates.asp
- Include About 
- Inlcude Credits - Bootstrap, CDN
------------------------------------------------------------>
<!DOCTYPE HTML>
<html lang= "en">

	<!--- <link rel="stylesheet" type="text/css" href="stylesheet.css" media=""/> --->
	<!--- <link rel="" src="HTML%20Content/Header.html"></include>--->
	<!--<link rel="stylesheet" type="text/css" href="CSS/main.css">	
	<link rel="stylesheet" type="text/css" href="CSS/header.css">	--->
	<link rel="stylesheet" type="text/css" href="CSS/default.css">
	
	<!-- Importing Bootstrap -->
	<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../CSS/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="../CSS/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="../CSS/bootstrap-reboot.css">	
	<link rel="stylesheet" type="text/css" href="../CSS/bootstrap-reboot.min.css">	
	
	<!--- Typing references - https://speckyboy.com/css-javascript-text-animation-snippets/--->
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		
	<!-- Importing the javascript class for typing in -->
	<script src="../js/typing.js"></script>
	
	<!-- This is the head that appears in the broswer tab -->
	<head> 
		<title> Jessica L. Graham Portfolio </title>
		
		<!-- Making the Webpage Responsive -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	
	<!-- Header of the Portfolio, includes the -->
	<div class="jumbotron jumbotron-fluid text-center bg-dark text-white" style="margin-bottom: 0px;"> 
		<div class="container-fluid">
			<h1 class="display-1 p-5 shadow">Jessica L. Graham Portfolio</h1>
			
			<h1>I am 
			  <span
				 class="txt-rotate bg-warning"
				 data-period="3000"
				 data-rotate='[ "a Developer.", "a Technical Analyst.", "a Life Long Learner.", "Passionate." ]'></span>
			</h1>
		</div>
	</div>


	<!-- This is the Navigation bar-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <a class="navbar-brand" href="../index.html">Portfolio</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="./content.html">Blog</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active bg-info" href="./Resume.html">Resume</a>
		  </li>   
		  <li class="nav-item">
			<a class="nav-link" href="./About.html">About</a>
		  </li>   
		  <li class="nav-item">
			<a class="nav-link" href="./Contact.html">Contact</a>
		  </li>   		  
		</ul>
	  </div>  
	</nav>


	<body>
	
		<!-- Resume Header -->
		<div style="padding:5%; text-align: center;">
			<h1> Jessica L. Graham </h1>
			<p class="m-0"> City: Ottawa, Canada </p>
			<p class="m-0"> Linkedin: <a href=https://www.linkedin.com/in/jessica-graham-455261aa/> https://www.linkedin.com/in/jessica-graham-455261aa/ </a></p>
			<p class="m-0"> Github: <a href=https://github.com/jegraham> https://github.com/jegraham </a></p>
			<p class="m-0"> Website: <a href=https://jegraham.github.io/> https://jegraham.github.io/</a></p>
		</div>
		
		
		<!-- Resume Education -->
		<div style="padding:0%; text-align: center;">
			<h1> Education </h1>
			<h3> Honours Bachelor of Science </h3>
			<h4> (Focus in Computer Science, Mathematics and Business) </h4>
			<h4>2014 - 2019</h4>
			<p style="font-style:italic;"> Brock University, St. Catharines, Ontario</p>
			<p> During my degree I took many courses including Artificial Intelligence, Economics, Financial Mathematics, Statistics, Organizational Behaviour, 
			Management, Object Oriented Programming, Databases, Data Structures, Combinatorics, Discrete Mathematics, Thesis Courses for Mathematics and 
			Computer Science. 
			</p>
		</div>
	
		<!-- Resume Certificates -->
		<div style="padding:1%;box-sizing: border-box;">
			<h1 style=" text-align: center; "> Certificates </h1>
			<div class="row" >
				<div class="col-sm-4">
					<li> IBM Storage and Cloud Essentials </li>
					<li> IBM Security and Privacy by Design Foundations </li>
					<li> IBM Think Like a Hacker </li>
					<li> IBM Cognos Analytics V11.0.x Administration Essentials </li>
					<li> IBM Winning the Platform - Cloud Pak for Data </li>
					<li> IBM Beyond the Basics: Itsio and IBM Cloud Kubernetes Services </li>
					<li> IBM Containers, K8s and Itsio on IBM Cloud </li>
				</div>
				<div class="col-sm-4">
					<li> IBM Hadoop Foundations - Level 1 </li>
					<li> IBM Cloud Kubernetes Services </li>
					<li> IBM Storage and Cloud Essentials </li>
					<li> IBM Cognitive Practitioner </li>
					<li> IBM Cloud Private - Foundation Technology </li>
					<li> IBM Offering Manager - Accelerating SaaS </li>
					<li> IBM Offering Manager - Define, Build & Deliver </li>
					<li> IBM Offering Manager - Scaling the Business </li>
					<li> IBM Offering Manager - Voice of the Market </li>
					<li> IBM Big Data foundations - Level 1 </li>
					<li> IBM Managing the Business </li>
				</div>
				<div class="col-sm-4">
					<li> IBM Portfolio & Market Planning </li>
					<li> IBM Cloud Essentials </li>
					<li> IBM Docker Essentials: A Developer Introduction </li>
					<li> IBM Enterprise Design Thinking Co-Creator </li>
					<li> IBM Enterprise Design Thinking Practitioner </li>
					<li> IBM Getting Started with Microservices with Itsio and IBM Cloud Kubernetes Services </li>
					<li> IBM Blockchain Essentials </li>
					<li> IBM Earning Advocacy Practitioner </li>
				</div>
			</div>
		</div>
		
		<!-- Resume Skills -->
		<div style="padding:5%; text-align: center;">
			<h1> Skills </h1>
		
			<!-- Customer Advocacy-->
			 <span style="float: left;"> Customer Advocacy </span>
			<div class="progress">
			  <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:100%"> 100% </div>
			 
			</div>

			<!-- Turquoise -->
			<div class="progress">
			  <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:30%"> 30%</div>
			</div>

		</div>
		
		<!-- Resume Proffessional Experience -->
		<div style="padding:0%; text-align: center;">
			<h1> Experience </h1>
		</div>
		
		<!-- Resume Volunteer -->
		<div style="padding:0%; text-align: center;">
			<h1> Volunteer </h1>
		</div>		
	
	<p> 

● Proficient in Customer Advocacy 
● Proficient knowledge of Java 
● Proficient with Agile Methodologies 
● Intermediate knowledge of Cognos Analytics 
● Intermediate with Knowledge Centered Services (KCS) 
● Intermediate knowledge of HTML 
● Intermediate knowledge of CSS 
● Experience with Offering Management Practices 
● Experience with Microservices and Kubernetes 
● Experience with Dockers 
● Experience with Design Thinking 
● Experience with Blockchain 
ACADEMIC PROJECTS 
Stock Market Analysis 2019 Mathematics Honours Project 
● Created a data set using Google Sheets to create an efficient and creative resolution for the project. The resolution consisted of numerous calculations and graphs for further analysis. ● Provided accurate and analytical insights from the dataset to provide a deeper understanding of the stock market and how to better predict. 
Volunteer Connect 2018 Computer Science Honours Project 
● Designed a first place solution to help volunteers and organizations to connect with one another. The website and app had event listings, application forms, login and how-to guides. ● Managed a team to undergo the various steps of research, design and development to ensure a timely completion of the assignment. 
WORK EXPERIENCE 
Cognos Analytics on Cloud Technical Analyst January 2019 - Present IBM, Ottawa, Ontario 
● Collaborate with a wide team of managers, engineers, and customer representatives to promote and resolve customers' technical issues in a timely manner through troubleshooting, offering management statements and logging defects. 
● Administrate support for client development and production environments through maintenance, onboarding, troubleshooting, proactive environment analysis and understanding of customer issues. 
● Document cloud processes through IBM Github Playbook to share subject matter material with the global cloud support team. Subjects included cloud onboarding, processes, environment
Jessica Graham 
215 Moss Grove Street, Nepean, Ontario K2J 0A8 
E: graham.jessica338@gmail.com P: (519) 359-3718 
documentation, notes from training sessions and getting started guides for new teammates.
Jessica Graham 
215 Moss Grove Street, Nepean, Ontario K2J 0A8 
E: graham.jessica338@gmail.com P: (519) 359-3718 
Cloud Onboarding Technical Analyst January 2017 – December 2018 IBM, Ottawa, Ontario 
● Analyzed customer difficulties during the onboarding process in a proactive, positive and polite manner to guarantee customer satisfaction. Some measures included improving the written communication in the welcome documentation. 
● Developed subject matter expert skills in onboarding and shared knowledge with customers and teammates through training sessions, introductory calls and mentoring. 
● Communicated clear and concise information with customers to effectively transition customers from their on-premise Cognos Analytics environment(s) to IBM Cloud servers in a by simplifying steps and using various methods to articulate the solution to the customer. 
Business Intelligence Technical Analyst (Co-op) January 2016 – December 2016 IBM, Ottawa, Ontario 
● Organized time to meet customer objectives by providing a full analysis with accurate solutions that satisfy the customers requests. 
● Managed the daily swarm by analyzing the team queue and identifying issues that required further senior analyst assistance. This practice assisted co-ops in expanding their understanding of the product, while providing customers with an accurate and timely resolution. 
● Communicated clear and concise information with customers to effectively solve problems by simplifying steps and using various methods to articulate the solution to the customer. 
EXTRACURRICULAR INVOLVEMENT 
IBM Event Lead October 2019 - Present Technovation Ottawa - 3755 Riverside Drive, Ottawa, Ontario 
● Organize several STEM events for IBM Ottawa Lab by coordinating with the Technovation leader for Ottawa and IBM. Manage volunteers, mentors and ambassadors for each IBM hosted event to ensure the event has proper IBM representation and runs smoothly. 
Student Ambassador for IBM September 2016 - December 2018 Numerous Locations within Ontario 
● Improved communication and network skills by interacting with students interested in IBM. Shared stories about IBM, work, culture and the students interests in IBM. 
Participant November 2016 IBM STEM Female Millennial Conference –3600 Steeles Avenue East, Markham, Ontario ● Improved knowledge of IBM through attendance of the event. Enhanced communication and networking skills. Also, empowered me to be a lifelong IBM’er. 
Site Lead & Participant January 2016 – December 2016 IBM Future Blue – 3755 Riverside Drive, Ottawa, Ontario 
● Enhanced leadership and organizational skills by leading and planning Future Blue Events. ● Improved teamwork and collaboration skills by interacting and meeting with other Co-op students to share knowledge and experiences. 
REFERENCES 
Available Upon Request.
 </p>
	
	
	</body>


</html>